.container {
  min-height: 51vh;
  background-color: var(--secondary-bg);

  .schedules{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    text-align:center;
    gap:2rem;
    margin:2rem 0;
    padding:1rem 3rem;
    >div{
      flex-basis:300px;
      flex-grow:1;
    }
    h5{
      font-size:1.5rem;
      margin:1rem 0;
    }
    p{
      font-size:.9rem;
      max-width:350px;
      text-align: center;
      color:black;
    }
  }
  .require{
    background-color:#00FF00;
    color:white;
    padding:2rem 3rem;
    display:flex;
justify-content:space-between;
    margin: 3rem 3rem;
    border-radius: 0.5rem;
  h2{
    color:white;
    font-size:2rem;
  }
  li{
    color:white;
    list-style:none;
    margin:.5rem 0
  }
  }
  .wrapper {
    gap: 30px;
    padding: 50px 0;
    .content{
      display: flex;
      padding: 1rem 3rem;
      flex-wrap:wrap;
      gap:2rem;
      >div{
        flex-basis:300px;
        flex-grow:1;
      }
      p{
        color:black;
        margin:1rem 0;
      }
      // img{
      //   width:100%;
      //   height:50%;
      // }
      .appSection{
           a{
            cursor:pointer;
            margin:0 .4rem;
            img{
              width:20%;
              margin:1rem 0;

            }
           }
      }
    }
    @media screen and (max-width:990px){
      .content{
        display:block;
        padding:1rem;
      }
    }
    .tailor{
      padding:1rem 3rem;
      h1{
        font-size:2rem;
        text-align:center;
        margin:1rem 0;
        color:#0000ff;
      }
    } 
    .flexibles{
      display:flex;
      align-items:center;
      padding:1rem 3rem;
      gap:4rem;
      justify-content:center;
      @media (max-width: 576px) {
        display:block;
      }
      h3{
        font-size:2rem; 
        margin:1rem 0;
        text-align:center;
        color:#0000ff;
      }
      p{
        font-size:1.4rem;
        text-align:center;
        max-width:400px;
        color:black;
      }
      .tailor-content{
        text-align: center;
        background-color: #fff;
        padding: 40px 0px;
        border-radius: 16px;
        transition: .4s;
        min-height: 200px;
        border: 1px solid #fff
      }
    }
    @media (max-width: 576px) {
      flex-direction: column-reverse;
      gap: 20px;
    }
    .deliverQuestions{
      padding:1rem 3rem;
h2{
  text-align:center;
  margin:2rem 0;
  color:#0000ff;
}  
    details {
      padding: 1.5rem 1rem;
      border: 1px solid #e2e8f0 !important;
      font-size: 20px;
  width: 100%;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  margin-top: 10px;
      margin: 2rem 0;
   
    }
    summary {
      font-weight: bold;
      cursor: pointer;
      
      display: block;
      color: #00329b;
    }
    details[open] summary::after {
      content: "-";
    }
    
    summary::-webkit-details-marker {
      display: none;
    }
    details p {
      color: #00329b;
      margin-top:1rem;
      font-size:1rem;
    }
    summary::after {
      content: "+";
      float: right;
    margin-top:-1rem;
      font-size: 1.4em;
      cursor: pointer;
      transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
  }
    @media screen and (max-width:900px){
      details{
        padding:.5rem;
      }
      summary{
       
        h5{
          font-size:.8.7rem;

        }
      }
      summary::after {
        margin-top:-1.5rem;
      }
    }
    .content {
      flex: 0 0 40%;
      margin-top: 40px;
      padding: 0 30px;
      @media (max-width: 576px) {
        margin-top: 0;
        padding: 1rem;
      }
     
      .title {
        margin: 0;
        margin-bottom: 10px;
        font-size: 32px;
        line-height: 38px;
        font-weight: 600;
        color: var(--dark-blue);
        @media (max-width: 576px) {
          font-size: 24px;
          line-height: 28px;
          margin-bottom: 12px;
        }
      }
      
      .text {
        margin: 0;
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 24px;
        @media (max-width: 576px) {
          font-size: 16px;
          line-height: 18px;
        }
      }
      .flex {
        display: flex;
        margin-top: 30px;
        column-gap: 16px;
        .item {
          width: 135px;
          height: 44px;
          img {
            width: 100%;
            @media (max-width: 576px) {
              width:50%;
            }
          }
        }
      }
    }
    .imgWrapper {
      flex: 0 0 45%;
      position: relative;
      padding-top: 30%;
      border-radius: 10px;
      margin: 16px 0 50px;
      overflow: hidden;
      @media (max-width: 576px) {
        max-width: 100%;
        padding-top: 45%;
        margin: 16px 0 24px;
      }
    }
  }
}
